<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSFML" Version="2.5.0" />
      <PackageReference Include="SFML.Net" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Shuttle.png" />
      <None Remove="Assets\Bullet.png" />
      <None Remove="Assets\Spritesheet.png" />
      <EmbeddedResource Include="Assets\Spritesheet.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\Level1.txt" />
      <EmbeddedResource Include="Assets\Level1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\pixel-font.ttf" />
      <EmbeddedResource Include="Assets\pixel-font.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\MainMenu.txt" />
      <EmbeddedResource Include="Assets\MainMenu.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
